{
  "name": "api",
  "site_uri": "https://api.aya.is",
  "features": {
    "dummy": true
  },
  "conn": {
    "targets": {
      "default": {
        "protocol": "postgres",
        "dsn": "postgres://postgres:s3cr3t@localhost:5432/postgres?sslmode=disable"
      }
    }
  }
}
